map{
  width: 100vw;
  height: 100vh;
}

.i-currentLocation{
  position: fixed;
  top: 50%;
  left: 50%;
  height: 60rpx;
  width: 60rpx;
  margin-left: -30rpx;
  margin-top: -30rpx;
}

.btn-moveToLocation{
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  background: white;
}

.i-moveToLocation {
  height: 60rpx;
  width: 60rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -30rpx;
  margin-top: -30rpx;
}

.btn-list{
  position: fixed;
  top: 120rpx;
  right: 20rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  background: white;
}

.i-list {
  height: 40rpx;
  width: 40rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -18rpx;
  margin-top: -20rpx;
}

.btn-text{
  text-align: center;
  line-height: 80rpx;
  color:  white;
  font-size: 33rpx;
  border-radius: 50%;
  background: #444444;
  height: 80rpx;
  width: 80rpx; 
  vertical-align: middle;
  display: table-cell;
}

.btn-borrow{
  position: fixed;
  right: 20rpx;
  top: 220rpx;
}

.btn-return{
  position: fixed;
  right: 20rpx;
  top: 320rpx;
}