<map id="myMap" show-location>
  <cover-image class='i-currentLocation' src="/assets/index/currentLocation.png"></cover-image>
  <cover-view class='btn-moveToLocation' bindtap='moveToLocation'>
    <cover-image src="/assets/index/locate.png" class="i-moveToLocation"></cover-image>
  </cover-view>
  <cover-view class='btn-borrow btn-text' bindtap='scanCode'>
    借
  </cover-view>
  <cover-view class='btn-return btn-text' bindtap='scanCode'>
    还
  </cover-view>
  <cover-view class='btn-list' bindtap='navigateToLocationList'>
    <cover-image src="/assets/index/list.png" class="i-list"></cover-image>
  </cover-view>
</map>