<view class='order-outline'>
  <text class='order-id'>订单号:{{order.id}}</text>
  <text wx:if="{{order.status === 0}}" class='order-status right'>已完成</text>
  <text wx:if="{{order.status === 1}}" class='order-status right'>租借中</text>
</view>

<view wx:if="{{order.status === 1}}" class='order-info'>
  <view class='title'>使用详情</view>
  <view>
    <text class='right'>{{order.borrowTime}}</text><text>租借时间</text>
    <text class='right'>{{order.borrowLocation}}</text><text>租借地点</text>
    <text class='right'>{{order.duration}}分钟</text><text>使用时长</text>
  </view>
</view>

<view wx:if="{{order.status === 0}}" class='order-info'>
  <view class='title'>使用详情</view>
  <view>
    <text class='right'>{{order.borrowTime}}</text><text>租借时间</text>
    <text class='right'>{{order.borrowLocation}}</text><text>租借地点</text>
    <text class='right'>{{order.returnTime}}</text><text>归还时间</text>
    <text class='right'>{{order.returnLocation}}</text><text>归还地点</text>   
  </view>
</view>

<view wx:if="{{order.status === 0}}" class='order-info'>
  <view class='title'>价格明细</view>
  <view>
    <text class='right'>{{order.duration}} 分钟</text><text>使用时长</text>
    <text class='right'>{{order.price}} 元</text><text>租金总额</text>
    <text class='right'>{{order.discount}} 元</text><text>优惠减免</text>
    <text class='right'>{{order.accountPayable}} 元</text><text>应付金额</text>   
  </view>
</view>